{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssociatesContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarriersContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CitiesContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoordinatorsContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomersContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StatesContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultTimesContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DoorsContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LotsContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TimeSlotsContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DocklotsContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoadsContext": "Server=LT-CLE01715\\SQLEXPRESS;Database=Traffic_CA;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}